assets/languages/ar.json (before)
{
    "sign_in": "تسجيل دخول",
    "welcome": "اهلا بعودتك",
    "home_page_card": "{service}",
    "email": "البريد الالكتروني",
    "password": "كلمة السر",
    "income": "الدخل",
    "invoices": "الفواتير",
    "total_customers": "عدد العملاء",
    "new_customers": "العملاء الجدد",
    "registers": "الجلسات",
    "shift": "الوردية",
    "device": "الجهاز",
    "status": "الحالة",
    "search": "البحث",
    "number": "رقم",
    "balance": "الميزانية",
    "select_setion_details": "اختر تفاصيل الجلسة",
    "cancel": "إلغاء",
    "start_the_setion": "أبدأ الجلسة",
    "categories": "الفئات",
    "products": "المنتجات",
    "contain": "تحتوي",
    "item": "عناصر",
    "payment": "الدفع",
    "session_details": "تفاصيل الجلسة",
    "current_session": "الجلسة الحالية",
    "sale_scteen": "شاشة البيع",
    "payable": "الدفع",
    "transactions": "المعاملات",
    "money_movments": "حركة المال",
    "summary": "الملخص",
    "closing_time": "وقت الاغلاق",
    "employee": "الموظف",
    "general_customer": "عميل عام",
    "cash": "نفدي",
    "card": "شبكة",
    "debt": "آجل",
    "payed": "مدفوع:",
    "subtotal": "المجموع:",
    "discount": "خصم:",
    "vat": "قيمة مضافة:",
    "total": "المجموع الكلي:",
    "returned": "معاد:",
    "add_customer": "اضافة عميل",
    "customer_information": "معلومات العميل",
    "company": "اعمال",
    "individual": "افراد",
    "name_in_english": "الاسم بالانجليزية",
    "name": "الاسم",
    "address": "العنوان",
    "phone_no": "رقم الجوال",
    "country": "البلد",
    "street": "الشارع",
    "neighborhood": "الحي",
    "city": "المدينة",
    "tax_no": "الرقم الضريبي",
    "building_no": "رقم البناء",
    "company_commercial": "رقم السجل التجاري",
    "postal_code": "الرمز البريدي",
    "payment_method": "طريقة الدفع",
    "additional_no": "رقم اضافي",
    "note": "ملاحظة",
    "credit_limt": "الحد الائتماني",
    "validate": "تحقق",
    "sale_screen": "شاشة البيع",
    "summery_of_payment_method": "ملخص طرق الدفع",
    "payment_method_details_for_sales": "تفاصيل وسائل الدفع للمبيعات",
    "there_is_no_data": "لا يوجد بيانات",
    "sales": "المبيعات",
    "payoff": "المردود",
    "opening_time": "وقت الافتتاح",
    "shift_number": "رقم الوردية",
    "do_you_want_to_close_this_session": "هل تريد اغلاق هذه الجلسة؟",
    "close_this_session": "اغلاق هذه الجلسة",
    "session_pause": "اقاف مؤقت للجلسة",
    "order_type": "نوع الطلب",
    "add_note": "أضف ملاحظة",
    "course": "دورة",
    "orders": "الطلبات",
    "add_toppings": "أضف الإضافات",
    "toppings": "الإضافات",
    "all_orders": "جميع الطلبات",
    "dine_in": "في المطعم",
    "take_away": "سفري",
    "delivery": "توصيل",
    "takeaway": "سفري",
    "done": "تم",
    "to_cook": "قيد التحضير",
    "ready": "جاهز",
    "completed": "اكتمل",
    "save": "حفظ",
    "customers_group": "مجموعة العملاء ",
    "enter": "ادخال",
    "delete": "حذف",
    "purchase_price": "سعر الشراء",
    "selling_price": "سعر البيع",
    "sold_items": "العناصر المباعة",
    "total_stock": "إجمالي المخزون",
    "sku": "رمز التخزين",
    "barcode": "الباركود",
    "brand": "العلامة التجارية",
    "category": "الفئة",
    "description": "الوصف",
    "price": "السعر",
    "product_information": "معلومات المنتج",
    "customer_support": "دعم العملاء",
    "dashboard": "لوحة التحم",
    "any_status": "أي حالة",
    "any_device": "أي جهاز",
    "any_shift": "أي وردية",
    "support":" نحن سعداء لمساعدتك في تحسين ادارة اعمالك من خلال فريق الدعم"

    
}

assets/languages/ar.json (after)
{
    "sign_in": "تسجيل دخول",
    "welcome": "اهلا بعودتك",
    "contains_x_items": "تحتوي {count}عناصر ",
    "email": "البريد الالكتروني",
    "password": "كلمة السر",
    "income": "الدخل",
    "invoices": "الفواتير",
    "total_customers": "عدد العملاء",
    "new_customers": "العملاء الجدد",
    "registers": "الجلسات",
    "shift": "الوردية",
    "device": "الجهاز",
    "status": "الحالة",
    "search": "البحث",
    "number": "رقم",
    "balance": "الميزانية",
    "select_setion_details": "اختر تفاصيل الجلسة",
    "cancel": "إلغاء",
    "start_the_setion": "أبدأ الجلسة",
    "categories": "الفئات",
    "products": "المنتجات",
    "contain": "تحتوي",
    "item": "عناصر",
    "payment": "الدفع",
    "session_details": "تفاصيل الجلسة",
    "current_session": "الجلسة الحالية",
    "sale_scteen": "شاشة البيع",
    "payable": "الدفع",
    "transactions": "المعاملات",
    "money_movments": "حركة المال",
    "summary": "الملخص",
    "closing_time": "وقت الاغلاق",
    "employee": "الموظف",
    "general_customer": "عميل عام",
    "cash": "نفدي",
    "card": "شبكة",
    "debt": "آجل",
    "payed": "مدفوع",
    "subtotal": "المجموع",
    "discount": "خصم:",
    "vat": "قيمة مضافة",
    "total": "المجموع الكلي",
    "returned": "معاد:",
    "add_customer": "اضافة عميل",
    "customer_information": "معلومات العميل",
    "company": "اعمال",
    "individual": "افراد",
    "name_in_english": "الاسم بالانجليزية",
    "name": "الاسم",
    "address": "العنوان",
    "phone_no": "رقم الجوال",
    "country": "البلد",
    "street": "الشارع",
    "neighborhood": "الحي",
    "city": "المدينة",
    "tax_no": "الرقم الضريبي",
    "building_no": "رقم البناء",
    "company_commercial": "رقم السجل التجاري",
    "postal_code": "الرمز البريدي",
    "payment_method": "طريقة الدفع",
    "additional_no": "رقم اضافي",
    "note": "ملاحظة",
    "credit_limt": "الحد الائتماني",
    "validate": "تحقق",
    "sale_screen": "شاشة البيع",
    "summery_of_payment_method": "ملخص طرق الدفع",
    "payment_method_details_for_sales": "تفاصيل وسائل الدفع للمبيعات",
    "there_is_no_data": "لا يوجد بيانات",
    "sales": "المبيعات",
    "payoff": "المردود",
    "opening_time": "وقت الافتتاح",
    "shift_number": "رقم الوردية",
    "do_you_want_to_close_this_session": "هل تريد اغلاق هذه الجلسة؟",
    "close_this_session": "اغلاق هذه الجلسة",
    "session_pause": "اقاف مؤقت للجلسة",
    "order_type": "نوع الطلب",
    "add_note": "أضف ملاحظة",
    "course": "دورة",
    "orders": "الطلبات",
    "add_toppings": "أضف الإضافات",
    "toppings": "الإضافات",
    "all_orders": "جميع الطلبات",
    "dine_in": "في المطعم",
    "take_away": "سفري",
    "delivery": "توصيل",
    "takeaway": "سفري",
    "done": "تم",
    "to_cook": "قيد التحضير",
    "ready": "جاهز",
    "completed": "اكتمل",
    "save": "حفظ",
    "customers_group": "مجموعة العملاء ",
    "enter": "ادخال",
    "delete": "حذف",
    "purchase_price": "سعر الشراء",
    "selling_price": "سعر البيع",
    "sold_items": "العناصر المباعة",
    "total_stock": "إجمالي المخزون",
    "sku": "رمز التخزين",
    "barcode": "الباركود",
    "brand": "العلامة التجارية",
    "category": "الفئة",
    "description": "الوصف",
    "price": "السعر",
    "product_information": "معلومات المنتج",
    "customer_support": "دعم العملاء",
    "dashboard": "لوحة التحكم",
    "any_status": "أي حالة",
    "any_device": "أي جهاز",
    "any_shift": "أي وردية",
    "support_text": " نحن سعداء لمساعدتك في تحسين ادارة اعمالك من خلال فريق الدعم",
    "start_selling": "ابدأ البيع",
    "restaurant_orders": "طلبات المطعم",
    "kitchen_display": "شاشة المطبخ",
    "customers": "العملاء",
    "support": "الدعم",
    "logout": "تسجيل الخروج",
    "customer_name": "اسم العميل",
    "tellphone": "الهاتف",
    "account_information": "معلومات الحساب",
    "account_no": "رقم الحساب",
    "account_creation_date": "تاريخ انشاء الحساب",
    "notes": "الملاحظات"
}

assets/languages/ar.json (diff)
@@ -1,7 +1,7 @@
 {
     "sign_in": "تسجيل دخول",
     "welcome": "اهلا بعودتك",
-    "home_page_card": "{service}",
+    "contains_x_items": "تحتوي {count}عناصر ",
     "email": "البريد الالكتروني",
     "password": "كلمة السر",
     "income": "الدخل",
@@ -36,11 +36,11 @@
     "cash": "نفدي",
     "card": "شبكة",
     "debt": "آجل",
-    "payed": "مدفوع:",
-    "subtotal": "المجموع:",
+    "payed": "مدفوع",
+    "subtotal": "المجموع",
     "discount": "خصم:",
-    "vat": "قيمة مضافة:",
-    "total": "المجموع الكلي:",
+    "vat": "قيمة مضافة",
+    "total": "المجموع الكلي",
     "returned": "معاد:",
     "add_customer": "اضافة عميل",
     "customer_information": "معلومات العميل",
@@ -105,11 +105,21 @@
     "price": "السعر",
     "product_information": "معلومات المنتج",
     "customer_support": "دعم العملاء",
-    "dashboard": "لوحة التحم",
+    "dashboard": "لوحة التحكم",
     "any_status": "أي حالة",
     "any_device": "أي جهاز",
     "any_shift": "أي وردية",
-    "support":" نحن سعداء لمساعدتك في تحسين ادارة اعمالك من خلال فريق الدعم"
-
-    
+    "support_text": " نحن سعداء لمساعدتك في تحسين ادارة اعمالك من خلال فريق الدعم",
+    "start_selling": "ابدأ البيع",
+    "restaurant_orders": "طلبات المطعم",
+    "kitchen_display": "شاشة المطبخ",
+    "customers": "العملاء",
+    "support": "الدعم",
+    "logout": "تسجيل الخروج",
+    "customer_name": "اسم العميل",
+    "tellphone": "الهاتف",
+    "account_information": "معلومات الحساب",
+    "account_no": "رقم الحساب",
+    "account_creation_date": "تاريخ انشاء الحساب",
+    "notes": "الملاحظات"
 }
