assets/languages/en.json (before)
{
    "sign_in": "Sign In",
    "welcome": "Welcome",
    "home_page_card": "{service}",
    "email": "Email",
    "password": "Password",
    "income": "Income",
    "invoices": "Invoices",
    "total_customers": "Total Customers",
    "new_customers": "New Customers",
    "registers": "Registers",
    "shift": "Shift",
    "device": "Device",
    "status": "Status",
    "search": "Search",
    "number": "Number",
    "balance": "Balance",
    "select_setion_details": "Select Setion Detalis",
    "cancel": "Cancel",
    "start_the_setion": "Start the Setion",
    "categories": "Categories",
    "products": "Products",
    "contain": "Contain",
    "item": "Items",
    "contain_x_items": "Contain {number} Items",
    "payment": "Payment",
    "session_details": "Session_Details",
    "current_session": "current Session",
    "sale_scteen": "Sale Screen",
    "payable": "Payable",
    "transactions": "Transactions",
    "money_movments": "Money Movments",
    "summary": "Summary",
    "closing_time": "Closing Time",
    "employee": "Employee",
    "general_customer": "General Customer",
    "cash": "Cash",
    "card": "Card",
    "debt": "Debt",
    "payed": "Payed:",
    "subtotal": "Subtotal:",
    "discount": "Discount:",
    "vat": "VAT:",
    "total": "Total:",
    "returned": "Returend:",
    "add_customer": "Add Customer",
    "customer_information": "Customer Information",
    "company": "Company",
    "individual": "Individual",
    "name_in_english": "Name in English",
    "name": "Name",
    "address": "Address",
    "phone_no": "Phone No",
    "country": "Country",
    "street": "Street",
    "neighborhood": "Neighborhood",
    "city": "City",
    "tax_no": "Tax_No",
    "building_no": "Building No.",
    "company_commercial": "Company Commericial",
    "postal_code": "Postal Code",
    "payment_method": "Payment Method",
    "additional_no": "Additional No.",
    "note": "note",
    "Credit": "Credit Limt",
    "validate": "Validate",
    "sale_screen": "Sale Screen",
    "summery_of_payment_method": "Summery of Payment Method",
    "payment_method_details_for_sales": "Payment Wethod Details for Sales",
    "there_is_no_data": "There is No Data",
    "sales": "Sales",
    "payoff": "Payoff",
    "opening_time": "Opening Time",
    "shift_number": "Shift Number",
    "do_you_want_to_close_this_session": "do yo want to close this session?",
    "close_this_session": " Close this session",
    "session_pause": "Session Pause",
    "order_type": "Order Type",
    "add_note": "Add note",
    "course": "Course",
    "orders": "Orders",
    "add_toppings": "Add toppings",
    "toppings": "Toppings",
    "all_orders": "All orders",
    "dine_in": "Dine in",
    "take_away": "Take away",
    "delivery": "Delivery",
    "takeaway": "Takeaway",
    "done": "Done",
    "to_cook": "To cook",
    "ready": "Ready",
    "completed": "Completed",
    "save": "save",
    "customers_group": "Customer Group",
    "enter": "Enter",
    "delete": "Delete",
    "purchase_price": "Purchase Price",
    "selling_price": "Selling Price",
    "sold_items": "Sold Items",
    "total_stock": "Total Stock",
    "sku": "SKU",
    "barcode": "Barcode",
    "brand": "Brand",
    "category": "Category",
    "price": "Price",
    "product_information": "Product Information",
    "customer_support": "Customer Support",
    "dashboard": "Dashboard",
     "any_status": "Any Status",
    "any_device": "Any Device",
    "any_shift": "Any Shift",
    "support": "We are happy to assist you in enhancing your business management through our support team"
    

}

assets/languages/en.json (after)
{
    "sign_in": "Sign In",
    "welcome": "Welcome",
    "contains_x_items": "Contains {count} items",
    "email": "Email",
    "password": "Password",
    "income": "Income",
    "invoices": "Invoices",
    "total_customers": "Total Customers",
    "new_customers": "New Customers",
    "registers": "Registers",
    "shift": "Shift",
    "device": "Device",
    "status": "Status",
    "search": "Search",
    "number": "Number",
    "balance": "Balance",
    "select_setion_details": "Select Setion Detalis",
    "cancel": "Cancel",
    "start_the_setion": "Start the Setion",
    "categories": "Categories",
    "products": "Products",
    "contain": "Contain",
    "item": "Items",
    "contain_x_items": "Contain {number} Items",
    "payment": "Payment",
    "session_details": "Session Details",
    "current_session": "current Session",
    "sale_scteen": "Sale Screen",
    "payable": "Payable",
    "transactions": "Transactions",
    "money_movments": "Money Movments",
    "summary": "Summary",
    "closing_time": "Closing Time",
    "employee": "Employee",
    "general_customer": "General Customer",
    "cash": "Cash",
    "card": "Card",
    "debt": "Debt",
    "payed": "Payed:",
    "subtotal": "Subtotal:",
    "discount": "Discount:",
    "vat": "VAT:",
    "total": "Total:",
    "returned": "Returend:",
    "add_customer": "Add Customer",
    "customer_information": "Customer Information",
    "company": "Company",
    "individual": "Individual",
    "name_in_english": "Name in English",
    "name": "Name",
    "address": "Address",
    "phone_no": "Phone No.",
    "country": "Country",
    "street": "Street",
    "neighborhood": "Neighborhood",
    "city": "City",
    "tax_no": "Tax_No",
    "building_no": "Building No.",
    "company_commercial": "Company Commericial",
    "postal_code": "Postal Code",
    "payment_method": "Payment Method",
    "additional_no": "Additional No.",
    "note": "note",
    "Credit": "Credit Limt",
    "validate": "Validate",
    "sale_screen": "Sale Screen",
    "summery_of_payment_method": "Summery of Payment Method",
    "payment_method_details_for_sales": "Payment Wethod Details for Sales",
    "there_is_no_data": "There is No Data",
    "sales": "Sales",
    "payoff": "Payoff",
    "opening_time": "Opening Time",
    "shift_number": "Shift Number",
    "do_you_want_to_close_this_session": "do yo want to close this session?",
    "close_this_session": " Close this session",
    "session_pause": "Session Pause",
    "order_type": "Order Type",
    "add_note": "Add note",
    "course": "Course",
    "orders": "Orders",
    "add_toppings": "Add toppings",
    "toppings": "Toppings",
    "all_orders": "All orders",
    "dine_in": "Dine in",
    "delivery": "Delivery",
    "takeaway": "Takeaway",
    "done": "Done",
    "to_cook": "To cook",
    "ready": "Ready",
    "completed": "Completed",
    "save": "save",
    "customers_group": "Customer Group",
    "enter": "Enter",
    "delete": "Delete",
    "purchase_price": "Purchase Price",
    "selling_price": "Selling Price",
    "sold_items": "Sold Items",
    "total_stock": "Total Stock",
    "sku": "SKU",
    "barcode": "Barcode",
    "brand": "Brand",
    "category": "Category",
    "price": "Price",
    "product_information": "Product Information",
    "customer_support": "Customer Support",
    "dashboard": "Dashboard",
    "any_status": "Any Status",
    "any_device": "Any Device",
    "any_shift": "Any Shift",
    "support_text": "We are happy to assist you in enhancing your business management through our support team",
    "start_selling": "Start Selling",
    "restaurant_orders": "Restaurant Orders",
    "kitchen_display": "Kitchen Display",
    "customers": "Customers",
    "support": "Support",
    "logout": "Log Out",
    "customer_name": "Customer Name",
    "tellphone": "Tellphone",
    "account_information": "Account Information",
    "account_no": "Account No.",
    "account_creation_date": "Account Creation Date",
    "notes": "Notes"

}

assets/languages/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "sign_in": "Sign In",
     "welcome": "Welcome",
-    "home_page_card": "{service}",
+    "contains_x_items": "Contains {count} items",
     "email": "Email",
     "password": "Password",
     "income": "Income",
@@ -24,7 +24,7 @@
     "item": "Items",
     "contain_x_items": "Contain {number} Items",
     "payment": "Payment",
-    "session_details": "Session_Details",
+    "session_details": "Session Details",
     "current_session": "current Session",
     "sale_scteen": "Sale Screen",
     "payable": "Payable",
@@ -50,7 +50,7 @@
     "name_in_english": "Name in English",
     "name": "Name",
     "address": "Address",
-    "phone_no": "Phone No",
+    "phone_no": "Phone No.",
     "country": "Country",
     "street": "Street",
     "neighborhood": "Neighborhood",
@@ -83,7 +83,6 @@
     "toppings": "Toppings",
     "all_orders": "All orders",
     "dine_in": "Dine in",
-    "take_away": "Take away",
     "delivery": "Delivery",
     "takeaway": "Takeaway",
     "done": "Done",
@@ -106,10 +105,21 @@
     "product_information": "Product Information",
     "customer_support": "Customer Support",
     "dashboard": "Dashboard",
-     "any_status": "Any Status",
+    "any_status": "Any Status",
     "any_device": "Any Device",
     "any_shift": "Any Shift",
-    "support": "We are happy to assist you in enhancing your business management through our support team"
-    
+    "support_text": "We are happy to assist you in enhancing your business management through our support team",
+    "start_selling": "Start Selling",
+    "restaurant_orders": "Restaurant Orders",
+    "kitchen_display": "Kitchen Display",
+    "customers": "Customers",
+    "support": "Support",
+    "logout": "Log Out",
+    "customer_name": "Customer Name",
+    "tellphone": "Tellphone",
+    "account_information": "Account Information",
+    "account_no": "Account No.",
+    "account_creation_date": "Account Creation Date",
+    "notes": "Notes"
 
 }
